# Toms lessons 

## Java Brush Up

------------------------
April 27th

public class Main {
  public static void main(String[] args) {
    System.out.println("Hello World!");
  }
}

Say what each piece does, what it is, and what alternatives there could be. And what each one of those alternatives would do.

- public
- class
- Main
- public
- static
- void
- main
- String[]
- args
- System.out.println("Hello World!");
- "Hello World!"

How do you compile a Java program?
How do you run a Java program?
Whats the difference?

What is bytecode?

What is a port?
What is IP?
What is an IP address?

What does the .java file represent?
What does the .class file represent?

Assignment: ASCII Art, "Lab 1.pdf"

What are the steps to commit and push in GIT?

--------------------------------

		How do you access command line arguments? system.out
How do you access STDIN? using teh scanner(System.in)
What is STDIN? standard input that can be changed while the program is running
What is STDIN, STDOUT, STDERR? And Whats the difference? out is taking the output and err is error
Whats the difference between STDIN and command line arguments?
stdin is used while the program is run
Whats the difference between STD* and file access?
file acces writes with the info it gets
What is a class and how do you define one in Java? a template	
What is a method and how do you define one in Java? a thing that does stuff you want
What is an instance variable and how do you define one in Java? a variable within the object
What is an local variable and how do you define one in Java? traits of an object predefined
What is the difference between an instance variable and a local variable? local cant be changed

What is the difference between an object and a class? a class sets the attributes for objects
How do you create a object in Java? Int i = new int
How do you access an instance variable in that object?  private int root
How do you access a method in that object? while
How do you access a local variable in that object? int count = 0

What is `this` and how do you use it? it references the current object allowing for access to said object

What is an `enum` and how can you use one? it allows for a variable to have multiple predefined constants
Give me an example of an enum, create it then use it in an imaginary context. public enum direction {
	NORTH, SOUTH, EAST, WEST
}

How do you define a JavaDoc comment? the structure template for java to format the code.

string stuff:
String c = "abc".substring(2,3);
     String d = cde.substring(1, 2);
 substrings can be added to other strings

 The Java language provides special support for the string concatenation operator ( + ), and for conversion of other objects to strings. String concatenation is implemented through the StringBuilder(or StringBuffer) class and its append method.
 strings can build on other strings and convert non strings to strings

 A String represents a string in the UTF-16 format in which supplementary characters are represented by surrogate pairs (see the section Unicode Character Representations in the Character class for more information). Index values refer to char code units, so a supplementary character uses two positions in a String - storing strings is different than other stuff

 comparator strings allow you to compare one string to another like its a template.

 public String(byte[] bytes,
      int offset,
      int length,
      Charset charset)

      works with the charset function to decode a subarray of bytes and traslate it into charset

pointat allows for java to single out parts of a string

content equals is a function to have strings be different variables but contain the same thing as a boolean function

regionmatches are weird. they compare sub strings and try to find if the character sequences are the same