# Toms lessons 

## Java Brush Up

------------------------
April 27th

public class Main {
  public static void main(String[] args) {
    System.out.println("Hello World!");
  }
}

Say what each piece does, what it is, and what alternatives there could be. And what each one of those alternatives would do.

- public
- class 
- Main
- public
- static
- void 
- main
- String[]
- args 
- System.out.println("Hello World!");
- "Hello World!"

How do you compile a Java program?
How do you run a Java program?
Whats the difference?

What is bytecode?

What is a port?
What is IP?
What is an IP address?

What does the .java file represent?
What does the .class file represent?

Assignment: ASCII Art, "Lab 1.pdf"

What are the steps to commit and push in GIT?

--------------------------------

How do you access command line arguments?
How do you access STDIN?
What is STDIN?
What is STDIN, STDOUT, STDERR? And Whats the difference?
Whats the difference between STDIN and command line arguments?

Whats the difference between STD* and file access?

What is a class and how do you define one in Java?
What is a method and how do you define one in Java?
What is an instance variable and how do you define one in Java?
What is an local variable and how do you define one in Java?
What is the difference between an instance variable and a local variable?

What is the difference between an object and a class?
How do you create a object in Java?
How do you access an instance variable in that object?
How do you access a method in that object?
How do you access a local variable in that object?

What is `this` and how do you use it?

What is an `enum` and how can you use one?
Give me an example of an enum, create it then use it in an imaginary context.

How do you define a JavaDoc comment?